<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheme</title>
    <style>
        .button{
            height: 100px;
            width: 100px;
          display: inline-block;
          border: 1px solid black;
        }
        #grey{
          
            background-color: grey;
        }
        #blue{
            background-color:blue;
        }
        #white{
            background-color: white;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
        #purple{
            background-color: purple;
        }
    </style>
</head>
<body>
  <h1>This is the color scheme</h1>
    <span class="button" id="grey"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="white"></span>
    <span class="button" id="yellow"></span>
    <span class="button" id="green"></span>
    <span class="button" id="purple"></span>







<script src="script.js"></script>
</body>
</html>